#Informations réseaux (domaine sur lequel travaille postfix ..;) 
myhostname = mail.l2-8.ephec2022.fr
myorigin = $mydomain
mydomain = l2-8.ephec2022.fr

#Domaines acceptés comme destination finale pour les courriels.
mydestination = mail.l2-8.ephec2022.fr, l2-8.ephec2022.fr, localhost, localhost.localdomain

#Options de relais des couriers
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

#ssl config: chemins vers les fichiers de certification (générée par certbot)
smtpd_tls_cert_file=/etc/letsencrypt/live/mail.l2-8.ephec2022.fr/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/mail.l2-8.ephec2022.fr/privkey.pem

#cartes d'alias locales
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

#ssl config: paramètres de la configuration ssl
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_security_level=may
smtpd_tls_protocols = !SSLv2, !SSLv3

local_recipient_maps = proxy:unix:passwd.byname $alias_maps
virtual_alias_maps = hash:/etc/postfix/virtual
compatibility_level = 2
