
[General]
language=fr


[Direction]
Afficher plus
extensions.txt
3 Ko
[general]
context=public
language=fr             ; Langage par défaut pour tous les utilisateurs
transport=udp
srvlookup=yes
udpbindaddr=0.0.0.0     ; Ecoute UDP sur toutes les interfaces sur le port
Afficher plus
sip.txt
1 Ko
https://pancake.gg/
Pancake Discord Bot
Pancake is an easy to use, high-quality, multi-purpose Discord music bot with moderation, fun, and more!
Image
https://discord.gg/DCKU9MQm
﻿

[General]
language=fr


[Direction]

exten => 011,1,Dial(SIP/${EXTEN},20)
exten => 011,2,VoiceMail(${EXTEN}@Direction_boite,u)
exten => 001,3,Hangup

exten => *011,1,Answer()
exten => *011,2,VoiceMailMain(${CALLERID(num)}@Direction_boite)

exten => 100,1,Goto(Secrétariat,${EXTEN},1)
exten => _20[0-2],1,Goto(Comptable,${EXTEN},1)
exten => 300,1,Goto(Commerciaux,${EXTEN},1)
exten => 401,1,Goto(Ouvriers,${EXTEN},1)
exten => 402,1,Goto(Ouvriers,${EXTEN},1)

[Secrétariat]

exten => 001,1,Dial(SIP/100,20,tT)
exten => 001,3,Hangup

exten => 100,1,Dial(SIP/${EXTEN},20)
exten => 100,2,VoiceMail(${EXTEN}@Secrétariat_boite,u)
exten => 100,3,Hangup

exten => *100,1,Answer()
exten => *100,2,VoiceMailMain(${CALLERID(num)}@Secrétariat_boite)

exten => 011,1,Goto(Direction,${EXTEN},1)
exten => _20[0-2],1,Goto(Comptable,${EXTEN},1)
exten => 300,1,Goto(Commerciaux,${EXTEN},1)
exten => 401,1,Goto(Ouvriers,${EXTEN},1)
exten => 402,1,Goto(Ouvriers,${EXTEN},1)


[Comptable]

exten => 200,1,Dial(SIP/201&SIP/202,20)
exten => 200,3,Hangup

exten => 201,1,Dial(SIP/${EXTEN},20)
exten => 201,2,VoiceMail(${EXTEN}@Comptable_boite,u)
exten => 201,3,Hangup

exten => *201,1,Answer()
exten => *201,2,VoiceMailMain(${CALLERID(num)}@Comptable_boite)


exten => 202,1,Dial(SIP/${EXTEN},20)
exten => 202,2,VoiceMail(${EXTEN}@Comptable_boite,u)
exten => 202,3,Hangup

exten => *202,1,Answer()
exten => *202,2,VoiceMailMain(${CALLERID(num)}@Comptable_boite)

exten => 001,1,Goto(Secrétariat,${EXTEN},1)
exten => 100,1,Goto(Secrétariat,${EXTEN},1)
exten => 300,1,Goto(Commerciaux,${EXTEN},1)
exten => 401,1,Goto(Ouvriers,${EXTEN},1)
exten => 402,1,Goto(Ouvriers,${EXTEN},1)


[Commerciaux]

exten => 300,1,Dial(SIP/${EXTEN},20)
exten => 300,2,VoiceMail(${EXTEN}@Commerciaux_boite,u)
exten => 300,1,Hangup


exten => *300,1,Answer()
exten => *300,2,VoiceMailMain(${CALLERID(num)}@Commerciaux_boite)
exten => 001,3,Hangup

exten => 001,1,Goto(Secrétariat,${EXTEN},1)
exten => 100,1,Goto(Secrétariat,${EXTEN},1)
exten => _20[0-2],1,Goto(Comptable,${EXTEN},1)
exten => 401,1,Goto(Ouvriers,${EXTEN},1)
exten => 402,1,Goto(Ouvriers,${EXTEN},1)


[Ouvriers]

exten => 401,1,Dial(SIP/${EXTEN},20)
exten => 401,2,VoiceMail(${EXTEN}@Ouvriers_boite,u)
exten => 401,1,Hangup

exten => 402,1,Dial(SIP/${EXTEN},20)
exten => 402,2,VoiceMail(${EXTEN}@Ouvriers_boite,u)
exten => 402,3,Hangup

exten => *401,1,Answer()
exten => *401,2,VoiceMailMain(${CALLERID(num)}@Ouvriers_boite)
exten => 001,3,Hangup


exten => *402,1,Answer()
exten => *402,2,VoiceMailMain(${CALLERID(num)}@Ouvriers_boite)

exten => 001,1,Goto(Secrétariat,${EXTEN},1)
exten => 100,1,Goto(Secrétariat,${EXTEN},1)
exten => _20[0-2],1,Goto(Comptable,${EXTEN},1)
exten => 300,1,Goto(Commerciaux,${EXTEN},1)

[public]
exten => XXX,1,Goto(Secrétariat,${EXTEN},1)
