[general]
context=public
language=fr             ; Langage par défaut pour tous les utilisateurs
transport=udp
srvlookup=yes
udpbindaddr=0.0.0.0     ; Ecoute UDP sur toutes les interfaces sur le port
tcpenable=no           ; désactiver connexions TCP
context=bogus
allowguest=yes          ; autorise les appels depuis un autre domaine
externip= 51.178.47.78  ; Adresse IP du VPS (Public)
localnet= 192.168.0.1
bindport=5872
videosupport = no

tlsenable=no
