[template](!)                      ; Nom du template . Le « ! » indique qu’il s>
type=friend                        ; Type d'objet SIP (friend = utilisateur)
host=dynamic                       ; L’utilisateur n’est pas associé à une IP f>
dtmfmode=rfc2833                   ; Mode DTMF
#disallow=all                       ; Interdit tous les codecs
allow=all                         ; Autorise le codec ulaw
nat=yes                            ; L'utilisateur ne se trouve pas derrière un>
hassip=yes                         ; L’utilisateur possède un compte SIP
hasiax=no                          ; L’utilisateur ne possède pas de compte iax
callwaiting = yes                  ; L’utilisateur peut mettre des appels en at>
transfer=yes                       ; L’utilisateur peut transférer des appels
canpark=yes                        ; L’utilisateur peut mettre des appels dans >
hasvoicemail=yes                   ; L’utilisateur possède une boîte vocale
qualify=yes
threewaycalling=yes

[011](template)                ; Numéro SIP et Template utilisé
fullname = Directeur           ; Nom complet de l'utilisateur us
username = directeur           ; Nom d'utilisateur
secret=secret                    ; Mot de passe
mailbox = 011                 ; N° de boîte vocale
context=Direction              ; Contexte de l’utilisateur

[100](template)
fullname = Secretaire
username = secretaire
secret = secret
mailbox = 100
context = Secrétariat

[402](template)
fullname = Atelier
username = atelier
secret = secret
mailbox = 402
context = Ouvriers

[401](template)
fullname = Hangar
username = hangar
secret = secret
mailbox = 401
context = Ouvriers

[201](template)
fullname = Comptable1
username = comptable1
secret = secret
mailbox = 200
context = Comptable

[202](template)
fullname = Comptable2
username = comptable2
secret = secret
mailbox = 200
context = Comptable

[300](template)
fullname = Commerciaux
username = commerciaux
secret = secret
mailbox = 300
context = Commerciaux