# Configuration Apache2

DefaultRuntimeDir ${APACHE_RUN_DIR}


# PidFile: Numéro d'identification
PidFile ${APACHE_PID_FILE}


# Timeout: Nombre en secondes
Timeout 300


# KeepAlive: Whether or not to allow persistent connections (more than
# one request per connection). Set to "Off" to deactivate.
KeepAlive On

# MaxKeepAliveRequests: Nombre max de requêtes durant une seule connexion.

MaxKeepAliveRequests 100

# KeepAliveTimeout: Nombre de seconde à attendre avant autre connexion d'un client.
KeepAliveTimeout 5


# -> /etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off

# ErrorLog: Fichier des log (pour debugging)
ErrorLog ${APACHE_LOG_DIR}/error.log

# LogLevel: Importance des erreurs lié aux différents logs
LogLevel warn

# Fichier de configuration des modules:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Fichier incluant les ports utilisables.
Include ports.conf

# Sécurité configuration pour Apache2.
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /usr/share>
	AllowOverride None
	Require all granted
</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

# Fichier utilisé pour regarder pour des configurations additionelles.
AccessFileName .htaccess

# Evite les acces aux fichiers .htacces et .htpasswd par les clients.
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>



LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional conf-enabled/*.conf

# Inclus les configurations virtual host:
IncludeOptional sites-enabled/*.conf

